[JobParameters]
name = ContentProvider2
interval = 60

[FileServer]
server_ip = localhost
server_port = 50051

[FileInfo]
generated_files_directory = generated_files
file_name_prefix = CDN2
duplicate_file_string = The quick brown fox jumps over the lazy dog.
file_size = 1024

[nodes]
0 = 127.0.0.1:51111
1 = 127.0.0.1:51112
2 = 127.0.0.1:51113

[DME]
node_id = 1
dme_server_port = 51112