[JobParameters]
name = ContentProvider1
interval = 60

[FileServer]
server_ip = localhost
server_port = 50051

[FileInfo]
generated_files_directory = generated_files
file_name_prefix = CDN1
duplicate_file_string = The quick brown fox jumps over the lazy dog.
file_size = 1024