[Server]
name = Server1
port = 50051
sync_time_in_minutes = 5

[NearestServer]
nearest_server_ip = localhost
nearest_server_port = 50052
total_servers = 3

[Files]
files_dir = files_repository

[JobParameters]
interval = 240